# Lykke.blue.Service.Pledge

./: .gitignore  Lykke.Service.Pledges.sln  README.md
client/Lykke.Service.Pledges.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPledge.cs  IPledgesClient.cs  Lykke.Service.Pledges.Client.csproj  PledgesClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Pledges.Client/AutorestClient/: IPledgesAPI.cs  PledgesAPI.cs  PledgesAPIExtensions.cs
src/Lykke.Service.Pledges/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.Pledges.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Pledges.AzureRepositories/: AutoMapperProfile.cs  AzureRepoFactories.cs  Lykke.Service.Pledges.AzureRepositories.csproj
src/Lykke.Service.Pledges.AzureRepositories/DTOs/: PledgeDto.cs  PledgeStatisticsDto.cs
src/Lykke.Service.Pledges.AzureRepositories/Entities/: PledgeEntity.cs
src/Lykke.Service.Pledges.AzureRepositories/Repositories/: PledgeRepository.cs
src/Lykke.Service.Pledges.Core/: Lykke.Service.Pledges.Core.csproj
src/Lykke.Service.Pledges.Core/Domain/: IPledge.cs  IPledgeRepository.cs  IPledgeStatistics.cs
src/Lykke.Service.Pledges.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Pledges.Core/Services/: IHealthService.cs  IPledgesService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Pledges.Core/Settings/: AppSettings.cs
src/Lykke.Service.Pledges.Core/Settings/ServiceSettings/: ClientAccountService.cs  DbSettings.cs  PledgesSettings.cs  ServiceSettings.cs
src/Lykke.Service.Pledges.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Pledges.Services/: AutoMapperProfile.cs  HealthService.cs  Lykke.Service.Pledges.Services.csproj  PledgesService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Pledges/Controllers/: IsAliveController.cs  (+1 more)
tests/Lykke.Service.Pledges.Tests/: Lykke.Service.Pledges.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
